<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Pizza</title>
</head>
<body>

<header class="navbar">
    <ul class="navbar-links">
        <li class="navbar-links-item">PIZZA DELIVERY</li>
        <li class="navbar-links-item">UI/UX SALADS</li>
        <li class="navbar-links-item">DESSERTS</li>
        <li class="navbar-links-item">ABOUT US</li>
        <li class="navbar-links-item">CONTACTS</li>
        <li class="navbar-links-photo"><img src="img/logo@1X.png" alt=""></li>
    </ul>
    <p class="navbar__title">Navigation</p>
    <div class="navbar__burger">
        <div class="navbar__burger-line-1"></div>
        <div class="navbar__burger-line-2"></div>
        <div class="navbar__burger-line-3"></div>
    </div>
</header>

<div class="header-photo">
    <h2 class="header-photo-text">All we need is Love.</h2>
    <h2 class="header-photo-text">And pizza. Pizza is good</h2>
    <a href="" class="header-photo-link">www.new-pizza.com</a>
</div>

<div class="cards">
    <div class="card-container">
        <div class="card-item-pizza"><p class="card-item-pizza-text">Pizza Delivery</p></div>
        <div class="card-arrow"></div>
    </div>
    <div class="card-container">
        <div class="card-item-UA"><p class="card-item-UA-text">UA/UX Salads</p></div>
        <div class="card-arrow"></div>
    </div>
    <div class="card-container">
        <div class="card-item-dessert"><p class="card-item-dessert-text">Desserts</p></div>
        <div class="card-arrow"></div>
    </div>
</div>

<div class="content">
    <div class="content-header">
        <div class="content-header-slogan">
            <h4 class="content-header-slogan-text">neque ero ullamcorper sed</h4>
            <p class="content-header-slogan-secondary-text">Ultrices cursus sit amet placerat tortor</p>
        </div>
        <img src="img/Menu%20logo%20copy@1X.png" alt="" class="content-header-logo">
    </div>
    <div class="content-itself">
        <div class="content-food">
            <h3 class="content-food-header">tincidunt at Mauris</h3>
            <div class="content-food-header-secondary-container">
                <h4 class="content-food-header-secondary-text">id hendrerit velit quis</h4>
                <i class="fas fa-stroopwafel content-food-header-secondary-icon"></i>
            </div>
            <div class="menu">
                <div class="menu-item"><h4 class="menu-item-name">· Lass aptent taciti </h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Nec fermentum nibh</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Eu dolor accumsan
                    pharetra</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Non duis dictum eros
                    nec</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="content-food-header-secondary-container">
                <h4 class="content-food-header-secondary-text">id dolor Pellentesque</h4>
                <i class="fas fa-wine-glass-alt content-food-header-secondary-icon"></i>
            </div>
            <div class="menu">
                <div class="menu-item"><h4 class="menu-item-name">· Lass aptent taciti </h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Nec fermentum nibh</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Eu dolor accumsan
                    pharetra</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Non duis dictum eros
                    nec</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
        <div class="content-food">
            <h3 class="content-food-header bcg-green-white-text">vestibulum augue et</h3>
            <div class="content-food-header-secondary-container">
                <h4 class="content-food-header-secondary-text">augue Proin eleifend</h4>
                <i class="fas fa-coffee content-food-header-secondary-icon"></i>
            </div>
            <div class="menu">
                <div class="menu-item"><h4 class="menu-item-name">· Lass aptent taciti </h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Nec fermentum nibh</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Eu dolor accumsan
                    pharetra</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Non duis dictum eros
                    nec</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>

            <div class="content-food-header-secondary-container">
                <h4 class="content-food-header-secondary-text">augue Proin eleifend</h4>
                <i class="fas fa-beer content-food-header-secondary-icon"></i>
            </div>
            <div class="menu">
                <div class="menu-item"><h4 class="menu-item-name">· Lass aptent taciti </h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Nec fermentum nibh</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Eu dolor accumsan
                    pharetra</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                <div class="menu-item"><h4 class="menu-item-name">· Non duis dictum eros
                    nec</h4>
                    <span class="menu-item-price">$1200</span></div>
                <p class="menu-item-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
                    tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <img src="img/logo@1X.png" alt="logo" class="footer-logo">
    <div class="footer-text-container">
        <p class="footer-text">Best pizza from 2018 year.</p>
        <p class="footer-text">New UA/UX salads - not boring, only fun.</p>
    </div>
</footer>


<script src="js/script.js"></script>
</body>
</html>