<!DOCTYPE html>
<html lang="en">
<head>
    <title>js_hw13</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>

<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="img/4.png" alt="image of game" class="image-to-show"/>
</div>

<div class="buttons">
    <button class="control-buttons" id="stopButton" data-status = '0'>Stop</button>
    <button class="control-buttons" id="resumeButton" data-status = '1'>Resume</button>
</div>

<!--<script src="js/script.js"></script>-->
<script src="js/optionalAdvanced.js"></script>

</body>
</html>