<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
<div class="btn-wrapper">
    <button class="btn" id="enterButton">Enter</button>
    <button class="btn" id="sButton">S</button>
    <button class="btn" id="eButton">E</button>
    <button class="btn" id="oButton">O</button>
    <button class="btn" id="nButton">N</button>
    <button class="btn" id="lButton">L</button>
    <button class="btn" id="zButton">Z</button>
</div>

<script src="js/script.js"> </script>

</body>
</html>
