<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="container">
<a href="#" class="logo-link"><span class="logo-black">Ra</span><span class="logo-blue">mda.js</span></a>

<div class="navbar">
    <ul class="navbar-elements">
        <li>Functional Programming</li>
        <li class="navbar-elements-bgc">Ramda</li>
        <li>Fantasy Land Spec</li>
        <li>Node.js for all</li>
    </ul>
</div>

    <div class="menu-bar">
        <ul class="menu-bar-elements">
            <li>Ramda</li>
            <li>Why Ramda?</li>
            <li>What's Different?</li>
            <li>Introduction</li>
            <li>Philosophy</li>
        </ul>
    </div>
    <div class="photo-container">
        <img src="img/top-img@1X.png" alt="" class="photo-itself">
    </div>
<div class="paragrphs-container">
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>

    <div class="bottom-navbar">
        <ul class="bottom-navbar-elements">
            <li>Ramda</li>
            <li>Why Ramda?</li>
            <li>What's Different?</li>
            <li>Introduction</li>
            <li>Philosophy</li>
            <li>Copyright © 2018</li>
        </ul>
    </div>

</div>


</body>
</html>