<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw3 Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>



<div class="fixed-background">
    <div class="header container cleaar-fixes">
        <a href="#" class="logo-link">
            <div class="title-logo-elements">
                <div class="for-changing-bg">
<!--                <img src="img/logo.png" alt="Duomo" class="title-logo-itself">-->
                </div>
                <div class="title-logo-header-text">
                    <h1 class="title-logo-header">MILAN</h1>
                    <p class="title-logo-text">HOLIDAYS</p>
                </div>
        </div>
        <div class="contacts">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880</p>
        </div>
        </a>
    </div>

    <div class="photos container cleaar-fixes">
        <div class="photo-first-row cleaar-fixes">
            <div class="photo-first-row-elements"><img src="img/shopping.png" alt="" class="photo-first-row-photo">
                <div class="photo-elements-hover cleaar-fixes">
                    <p class="photo-elements-hover-from">from</p>
                    <p class="photo-elements-hover-price">€50</p>
                    <a href="#" class="photo-elements-hover-details">View Details</a>
                </div>
            <p class="photo-first-row-elements-text">Shopping Tours</p>
            </div>
            <div class="photo-first-row-elements"><img src="img/sightseeing.png" alt="" class="photo-first-row-photo">
                <div class="photo-elements-hover cleaar-fixes">
                    <p class="photo-elements-hover-from">from</p>
                    <p class="photo-elements-hover-price">€50</p>
                    <a href="#" class="photo-elements-hover-details">View Details</a>
                </div>
                <p class="photo-first-row-elements-text">Sightseeing Tours</p>
            </div>
            <div class="photo-first-row-elements photo-first-row-elements-last"><img src="img/food.png" alt="" class="photo-first-row-photo-last">
                <div class="photo-elements-hover cleaar-fixes">
                    <p class="photo-elements-hover-from">from</p>
                    <p class="photo-elements-hover-price">€50</p>
                    <a href="#" class="photo-elements-hover-details">View Details</a>
                </div>
                <p class="photo-first-row-elements-text">Food Tours</p>
            </div>
        </div>

        <div class="photo-first-row cleaar-fixes">
            <div class="photo-first-row-elements"><img src="img/bars.png" alt="" class="photo-first-row-photo">
                <div class="photo-elements-hover cleaar-fixes">
                    <p class="photo-elements-hover-from">from</p>
                    <p class="photo-elements-hover-price">€50</p>
                    <a href="#" class="photo-elements-hover-details">View Details</a>
                </div>
                <p class="photo-first-row-elements-text">Bars & Nightlife</p>
            </div>
            <div class="photo-first-row-elements"><img src="img/art.png" alt="" class="photo-first-row-photo">
                <div class="photo-elements-hover cleaar-fixes">
                    <p class="photo-elements-hover-from">from</p>
                    <p class="photo-elements-hover-price">€50</p>
                    <a href="#" class="photo-elements-hover-details">View Details</a>
                </div>
                <p class="photo-first-row-elements-text">Art & Architecture</p>
            </div>
            <div class="photo-first-row-elements photo-first-row-elements-last"><img src="img/walk.png" alt="" class="photo-first-row-photo-last">
                <div class="photo-elements-hover cleaar-fixes">
                    <p class="photo-elements-hover-from">from</p>
                    <p class="photo-elements-hover-price">€50</p>
                    <a href="#" class="photo-elements-hover-details">View Details</a>
                </div>
                <p class="photo-first-row-elements-text">Walking Tours</p>
            </div>
        </div>
    </div>

    <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

</div>



</body>
</html>