<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw8</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
    <div class="price">
        <label for="priceInput">Price:</label>
        <input type="number" id="priceInput" class="price-input">
    </div>
</div>

<script src="js/script.js"></script>

</body>
</html>