<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw7 animation</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="star-wars">
    <div class="animation">
        <div class="animation-title">

            <p>Episode 0</p>
            <h1>ATTACK OF THE FRONTEND</h1>

        </div>
            <p class="text">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall
                and
                JAVA can no longer stop them ...
                Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
                nicely"
                and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful
                friends
                with him: jQuery, React.js and Node.js.</p>

    </div>
</section>

</body>
</html>