<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing table hw5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="taable">
    <table>
        <thead>
        <tr>
            <td rowspan="2"><p class="table-header-little">Choose your</p>
                <p class="table-header-big">pricing plan</p></td>
            <td class=" green-bg"><p class="subscription-type">standard</p></td>
            <td class=" red-bg"><p class="subscription-type">Ultimate</p></td>
            <td class=" blue-bg"><p class="subscription-type">Premium</p></td>
        </tr>
        <tr>
            <td><span class="price">$17</span> <span class="per-month">Per MOnth</span></td>
            <td><span class="price">$37</span> <span class="per-month">Per MOnth</span></td>
            <td><span class="price">$97</span> <span class="per-month">Per MOnth</span></td>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td class="table-body-content"><i class="fas fa-archive"></i> Storage</td>
            <td class="table-body-content">500GB Storage</td>
            <td class="table-body-content">1000GB Storage</td>
            <td class="table-body-content">2000GB Storage</td>
        </tr>
        <tr>
            <td class="table-body-content"><i class="fas fa-cloud-upload-alt"></i> Bandwidth</td>
            <td colspan="2" class="table-body-content">limited</td>
            <td class="table-body-content">unlimited</td>
        </tr>
        <tr>
            <td class="table-body-content"><i class="fas fa-envelope"></i> Email</td>
            <td class="table-body-content">25 emails</td>
            <td class="table-body-content">45 emails</td>
            <td class="table-body-content">65 emails</td>
        </tr>
        <tr>
            <td class="table-body-content"><i class="far fa-life-ring"></i> support</td>
            <td colspan="3" class="table-body-content">24/7 support</td>
        </tr>
        <tr>
            <td class="table-body-content"><i class="fas fa-gift"></i> product</td>
            <td class="table-body-content">20 products</td>
            <td class="table-body-content">30 products</td>
            <td class="table-body-content">60 products</td>
        </tr>
        <tr>
            <td class="table-body-content"><i class="fas fa-users icon"></i> user</td>
            <td class="table-body-content">1 user</td>
            <td class="table-body-content">10 user</td>
            <td class="table-body-content">15 user</td>
        </tr>
        </tbody>

        <tfoot>
        <tr>
            <td>
                <button class="footer-buttons black-bg blacl-sh">contact us</button>
            </td>
            <td>
                <button class="footer-buttons green-bg green-sh">buy now</button>
            </td>
            <td>
                <button class="footer-buttons red-bg red-sh">buy now</button>
            </td>
            <td>
                <button class="footer-buttons blue-bg blue-sh">buy now</button>
            </td>
        </tr>
        </tfoot>

    </table>
</div>

</body>
</html>